upstream app {
    server wobbly-app-backend-service:8000;
}

server {
    listen 80 default_server;
    server_name localhost;

    location / {
        allow all;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Cluster-Client-Ip $remote_addr;
        proxy_pass http://app;
    }

    # disable nginx serving the static files:
    #   1.) it does not have access to the app container's volume, where the collected static files reside, 
    #   2.) nginx shouldn't need to know about static files if we serve them from a CDN, 
    #       the static files themselves will reference the CDN URLs, and setup a CDN backend static file manager
    # location /static {
    #     alias /code/staticfiles;
    #     #alias /home/ofey/djangoForum/noAppBoundStaticDirectory;
    # }

    # # location /media  {
    # #     alias /home/ofey/djangoForum/fileuploader/uploaded_files;
    # # }
}